# ExamMPP

./: JocTriviaMPP  README.md  a  build.gradle  settings.gradle
ClientFX/: build.gradle
ClientFX/src/main/java/exam/client/: StartJsonClientFX.java
ClientFX/src/main/java/exam/client/controller/: LoginController.java  MenuController.java
ClientFX/src/main/resources/: log4j2.xml  login.fxml  menu.fxml
Model/: build.gradle
Model/src/main/java/exam/model/: Entity.java  Game.java  GameDTO.java  Question.java  User.java
Networking/: build.gradle
Networking/src/main/java/exam/networking/jsonprotocol/: AppClientJsonWorker.java  AppServicesJsonProxy.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java
Networking/src/main/java/exam/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  AppJsonConcurrentServer.java  EnumTypeAdapter.java  LocalDateTimeAdapter.java  ServerException.java
Persistence/: build.gradle
Persistence/src/main/java/exam/persistence/: GameRepository.java  HibernateUtils.java  QuestionRepository.java  Repository.java  UserRepository.java
Persistence/src/main/java/exam/persistence/hibernate/: GameHibernateRepository.java  QuestionHibernateRepository.java  UserHibernateRepository.java
Persistence/src/main/resources/: hibernate.properties
RestServices/: build.gradle
RestServices/src/main/java/exam/rest/: Main.java  StartRestServices.java
RestServices/src/main/java/exam/rest/services/: GameController.java  ServiceException.java
Server/: build.gradle
Server/src/main/java/exam/server/: AppServiceImplementation.java  StartJsonServer.java
Server/src/main/resources/: appserver.properties  log4j2.xml
Services/: build.gradle
Services/src/main/java/exam/services/: AppException.java  IAppObserver.java  IAppServices.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exam/: Main.java
