<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exam.client.controller.LoginController">
   <children>
      <TextField fx:id="aliasTextField" layoutX="226.0" layoutY="188.0" promptText="alias" />
      <Button layoutX="274.0" layoutY="255.0" mnemonicParsing="false" text="login" onAction="#handleLogin" />
   </children>
</AnchorPane>
