# JDBC connection
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:C:/MPP/examenMPP/JocTriviaMPP
hibernate.connection.pool_size=1

# Dialect
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
