plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'application'

}

group = 'exam.client'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')
}

test {
    useJUnitPlatform()
}

application{
    mainClass= 'exam.client.StartJsonClientFX'
}