plugins {
    id 'java'
    id 'application'
}

group = 'exam.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':Services')
    implementation project(':Persistence')
    implementation project(':Model')
    implementation project(':Networking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.49.1.0'

    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'

}

test {
    useJUnitPlatform()
}

application{
    mainClass='exam.server.StartJsonServer'
}